<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Portfolio</title>
</head>

<body>
    <h1>Last Name + Name</h1>
    <section id="aboutMe">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae possimus odit, veniam, iure nulla error modi sunt
            nemo numquam id sint velit, facilis totam laudantium quas.
            Neque provident a voluptatum?</p>
    </section>
    <section id="contact">
        <h2>contact</h2>
        <p>email</p>
        <p>phone</p>
        <p>social network</p>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#aboutMe">About me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <p>&copy. 2025 - Ass . Todos los derechos reservados.</p>
    </footer>
</body>

</html>